# シークレットキー(暗号化に利用)
SECRET_KEY=abcdefg
# 接続先ホスト(:ポート)
DB_HOST=host.docker.internal:5432
# 接続DBログインユーザー
DB_USER=postgres
# 接続DBログインパスワード
DB_PASSWORD=postgres
# 接続DB名
DB_DB=postgres

# ログファイル名
LOG_FILENAME=app.log
# ログレベル(CRITICAL=50,ERROR=40,WARNING=30,INFO=20,DEBUG=10,NOTSET=0)
LOG_LEVEL=20

