[uwsgi]
# ソケット設定
# socket=0.0.0.0:5000

# HTTPで実行(単一確認専用)
http=0.0.0.0:5000

# デバッグモードの設定(何ができるかは不明)
degub=false
# ホットスタンバイ(0/なし、1/あり)
py-autoreload=0

# 実行するuswgiファイル
wsgi-file=./run.py
# wsgi-fileで実行するアプリケーション
callable=app

# マスターモード指定
master=true

# 実行プロセス
processes=2
